# 定时脚本Task_Remote.conf

# QX目前无法订阅Task

# (按需求自己复制和修改时间)
需要修改的或填key的使用本地路径
无需修改的使用远程资源


[task_local]


# 签到脚本

#吾爱破解
com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=52破解, img-url=https://raw.githubusercontent.com/Orz-3/task/master/52pj.png, enabled=true

# 机场签到
4 6 * * * https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js, tag=机场签到, img-url=https://raw.githubusercontent.com/Orz-3/Task/master/airport.png, enabled=true

#取关京东店铺商品
55 4 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_unsubscribe.js, tag=取关京东店铺商品, enabled=true

#京喜
0 9 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jingxi.js, tag=京喜, enabled=true

#进店领豆
1 0 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_shop.js, tag=🐶进店领豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_shop.png, enabled=true

#摇京豆
25 1 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_club_lottery.js, tag=🐶摇京豆, img-url=https://github.com/Xirou/Script/raw/master/yyy.png, enabled=true

#全民开红包
1 1 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_redPacket.js, tag=🐶全民开红包, img-url=https://github.com/Xirou/Script/raw/master/hongbao1.png, enabled=true

#京东摇钱树
33 */2 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_moneyTree.js, tag=京东摇钱树, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png, enabled=true

#提交互助吗
0 10 * * 1 https://raw.githubusercontent.com/whyour/hundun/master/quanx/shareCode-auto.js, tag=提交互助码, img-url=https://raw.githubusercontent.com/Orz-3/task/master/time.png, enabled=true

#京东抽奖机
11 0 * * * https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js, tag=京东抽奖机, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png, enabled=true

#天天提鹅蛋 
*/3 * * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_daily_egg.js, tag=天天提鹅蛋, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jdczf.png, enabled=true

#金融养猪
13 * * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_pigPet.js, tag=金融养猪, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyz.png, enabled=true

#东东工厂
20 */3 * * * https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_factory.js, tag=东东工厂, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png, enabled=true

#京东泡泡大作战
40 0 * * * https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_paopao.js, tag=京东泡泡大战, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png, enabled=true

#点点券
10 0,20 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_necklace.js, tag=点点券, enabled=true

#东东小窝
16 0 * * * https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_small_home.js, tag=东东小窝, img-url=https://raw.githubusercontent.com/58xinian/icon/master/ddxw.png  enabled=true
